# BookReviewProject

./: pom.xml
src/main/resources/: application-dev.properties  application-stage.properties  application.properties
