spring.application.name=library
logging.level.root=INFO
server.port=8083
#spring.profiles.active=stage #dev is prod, stage is test
# it is required to create an application properties file with the profile name as follows application-{profile-name}.properties
#@value when we use this for username, value gets assigned at runtime so even if we assign another values in other parts of code only the value
# given in application.properties will be assigned after running the program
#we can create another application.properties after mvn packaging and give value in that file and that will take precedence over this file
# and we can give values dynamically at run time in close also then that will have highest priority

#mysql-host=localhost:3306
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=library
spring.datasource.password=Library@2406



mysql-uri=jdbc:mysql://localhost:3306/library
mysql-username=jbdl69dl
mysql-password=Jbdl@69dl

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#, as it's local, but we should use 'validate' in real env

spring.security.oauth2.client.registration.github.client-id=Ov23liahTFflDTiBoYIR
spring.security.oauth2.client.registration.github.client-secret=e3d99ddf8b18c4dd1e64945c387ccff515412e08
